<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_HOOK().
*/
function portumna_preprocess_paragraph(&$variables) {
  // Check paragraph type.
  if ($variables['paragraph']->bundle() === 'content_list') {
    // Attach library for content list.
    $variables['#attached']['library'][] = 'portumna/content-list';
    $variables['attributes']['class'][] = 'content-list';

    if (isset($variables['content']['field_cl_title'][0])) {
      // CHange the title level to h2 rather than plain text.
      $variables['content']['field_cl_title']['#prefix'] = '<h2 class="content-list__title">';
      $variables['content']['field_cl_title']['#suffix'] = '</h2>';
    }

    if (isset($variables['content']['field_cl_content'])) {
      $variables['content']['field_cl_content']['#attributes']['class'][] = 'content-list__content';
    }

    if (isset($variables['content']['field_cl_content_list'])) {
      $variables['content']['field_cl_content_list']['#attributes']['class'][] = 'content-list__list';
    }

    if (isset($variables['content']['field_call_to_action'])) {
      $variables['content']['field_call_to_action']['#attributes']['class'][] = 'content-list__call-to-action';
    }
  }

}
